</html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube</title>
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <aside class="sidebar">
        <nav>
          <ul class="menu-top">
            <li class="active"><span class="material-icons">home</span> Accueil</li>
            <li><span class="material-icons">smart_display</span> Shorts</li>
            <li><span class="material-icons">subscriptions</span> Abonnements</li>
          </ul>
          <hr>
          <ul class="menu-section">
            <li><span class="material-icons">history</span> Historique</li>
            <li><span class="material-icons">playlist_play</span> Playlists</li>
            <li><span class="material-icons">video_library</span> Vos vidéos</li>
            <li><span class="material-icons">watch_later</span> À regarder plus tard</li>
            <li><span class="material-icons">thumb_up</span> Vidéos "J'aime"</li>
          </ul>
          <hr>
          <div class="abonnements-title">Abonnements</div>
          <ul class="abonnements">
            <li><img src="https://pbs.twimg.com/profile_images/1843772393845563392/WAojVsSM_400x400.jpg" alt=""> GMK</li>
            <li><img src="https://yt3.googleusercontent.com/ytc/AIdro_nBv_ScBglsYmGLCeX8gG5E7_rC-p9M0I4hQAcEMaHjJa4=s900-c-k-c0x00ffffff-no-rj" alt=""> Inoxtag</li>
            <li><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQS-eUlL4lQh1t8CQqGPyeGJo-qhhD1rfYxug&s" alt=""> MrBeast</li>
            <li><img src="https://yt3.googleusercontent.com/dVm3uMnz-amofny9O2WhfQCm51J7Izn9p7G_peCg5q9o73aCS8PrLzuyQkeB1B44fjns3Hp5lw=s900-c-k-c0x00ffffff-no-rj" alt=""> Tibo InShape</li>
            <li><img src="https://yt3.googleusercontent.com/mbOG7x-tejMw4-42ZmPwkps8yYareIT3E0QeTogn7zuHUW7esThY42jpanMOIhH2ALNX6LZmsQ=s900-c-k-c0x00ffffff-no-rj" alt=""> AKRAMJUNIOR</li>
            <li><img src="https://yt3.googleusercontent.com/ytc/AIdro_mPZvx-xk6pbAYdC7G8jUZzgCNDDTg1ZfF0_Lwd8UpJT4M=s900-c-k-c0x00ffffff-no-rj" alt=""> SQUEEZIE</li>
          </ul>
        </nav>
      </aside>
      
    <div class="divmum1">
        <div class="menu">
            <div class="t1"></div>
            <div class="t2"></div>
            <div class="t3"></div>
        </div>
        <img src="https://cdn.discordapp.com/attachments/909893792738463744/1347585969808871494/YouTube_logo_2017.png?ex=67d6e8bc&is=67d5973c&hm=8f074faa818924b8bfc23cb6ce0e5902243f9aeb73dc40c73b38750065606fb8&" alt="YouTube Logo" class="ytlogo">
        <input class="recherche" type="text" placeholder="Rechercher">
        <button class="audio"> 
            <img src="https://cdn.discordapp.com/attachments/909893792738463744/1351313668326822040/voice-57.png?ex=67d9ec6c&is=67d89aec&hm=85b2621467e1aa6414b4d277d25d850e416f6be086a740962998ab93dd08d4b4&" class="voc">
        </button>      
        <button class="cree">+ Créer</button>
        <button class="notif">
            <img src="https://cdn.discordapp.com/attachments/1351169830568333313/1351169878698233947/cloche_ytb.png?ex=67d96682&is=67d81502&hm=dfb1fbb39ccd80200aea77edca7c8ea5dd20936d5602db6d55e4ecc4c263e542&" class="cloch">
        </button>
        <div class="c1">
            <img src="https://cdn.discordapp.com/attachments/909893792738463744/1350659551778574448/image.png?ex=67d78b3b&is=67d639bb&hm=a3e95fa9cfd88138fefc16442d5ee26428555c08177035854e110c987061dba2&" alt="fff" class="pdpytb">
        </div>
    </div>

    <div class="divmum2">
        <button class="btn-1">Tous</button>
        <button class="btn-2">Musique</button>
        <button class="btn-3">Jeux video</button>
        <button class="btn-4">Vitesse</button>
        <button class="btn-5">Voiture de sport</button>
        <button class="btn-6">Rap francais</button>
        <button class="btn-7">Mix</button>
        <button class="btn-8">En direct</button>
        <button class="btn-9">GTA: Online</button>
        <button class="btn-10">Supercar</button>
        <button class="btn-11">Rockstar Games</button>
        <button class="btn-12">Fivem</button>
        <button class="btn-13">Gaming</button>
        <button class="btn-14">Sport</button>
    </div>    
    <div class="divmum3">
        <div class="r1">
            <img src="https://cdn.discordapp.com/attachments/909893792738463744/1350626181594087434/image.png?ex=67d76c27&is=67d61aa7&hm=894fc36af36f75b0c2464aa4b84d6a15114688f56c12b30d6c506b7dd5954c41&" alt="img" class="img1">
            <div class="cr1">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSristSuHgN13LqOJZxfc1jwFuEQgP-1n79pA&s" alt="img" class="img11">
            </div>
            <div class="crt1"></div>
            <div class="crt11"></div>
        </div>
        <div class="r2">
            <img src="https://i.ytimg.com/vi/UMK8pbMUuYo/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLDVhF9_POrXISKjU_jroSmzdTtjAg" alt="img" class="img2">
            <div class="cr2">
                <img src="https://yt3.googleusercontent.com/dUPQNmo-biSznsRa11lPuU4LMJIMCfGYspvm0eDwxh0poHr7-0BoLSc0Sx6bvW2LTUk5m1nMWg=s900-c-k-c0x00ffffff-no-rj" alt="img" class="img22">
            </div>
            <div class="crt2"></div>
            <div class="crt22"></div>
        </div>
        <div class="r3">
            <img src="https://i.ytimg.com/vi/wrFsapf0Enk/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLDz6hoJh8N2hl7p0cth5VsALLPwSQ" alt="img" class="img3">
            <div class="cr3">
                <img src="https://yt3.googleusercontent.com/ytc/AIdro_nBv_ScBglsYmGLCeX8gG5E7_rC-p9M0I4hQAcEMaHjJa4=s900-c-k-c0x00ffffff-no-rj" alt="img" class="img33">
            </div>
            <div class="crt3"></div>
            <div class="crt33"></div>
        </div>
    </div>

    <div class="divmum4">
        <div class="r4">
            <img src="https://www.radiofrance.fr/s3/cruiser-production/2023/08/aa6ddf2b-9648-42f3-99fc-8cdc31d5a491/1200x680_sc_sddefault.jpg" alt="img" class="img4">
            <div class="cr4">
                <img src="https://yt3.googleusercontent.com/ytc/AIdro_mPZvx-xk6pbAYdC7G8jUZzgCNDDTg1ZfF0_Lwd8UpJT4M=s900-c-k-c0x00ffffff-no-rj" alt="img" class="img44">
            </div>
            <div class="crt4"></div>
            <div class="crt44"></div>
        </div>
        <div class="r5">
            <img src="https://www.annonces-automobile.com/images/data/actualite/main/112149.jpg" alt="img" class="img5">
            <div class="cr5">
                <img src="https://yt3.googleusercontent.com/mbOG7x-tejMw4-42ZmPwkps8yYareIT3E0QeTogn7zuHUW7esThY42jpanMOIhH2ALNX6LZmsQ=s900-c-k-c0x00ffffff-no-rj" alt="img" class="img55">
            </div>
            <div class="crt5"></div>
            <div class="crt55"></div>
        </div>
        <div class="r6">
            <img src="https://i.ytimg.com/vi/vEVrbzCZk9w/maxresdefault.jpg" alt="img" class="img6">
            <div class="cr6">
                <img src="https://yt3.googleusercontent.com/-ddkoZcrriwdAFiRPEBCTBqnU6p8w6fP5WdsG-k2MTo2DM0q_CmpZYKeIVgz4MQcaQ37Vn6S-ek=s900-c-k-c0x00ffffff-no-rj" alt="img" class="img66">
            </div>
            <div class="crt6"></div>
            <div class="crt66"></div>
        </div>
     </div>
     <div class="divmum5">
        <div class="r7">
            <img src="https://actustream.fr/img/michou-twitch-mid.jpg" alt="img" class="img7">
            <div class="cr7">
                <img src="https://yt3.googleusercontent.com/xN79NEIWfRgOHGZ6-ursn4AmGFN70Gjz4usbujTdIIlceCKnQ8VxByJ4NSv0m01BXqwV0f3feg=s900-c-k-c0x00ffffff-no-rj" alt="img" class="img77">
            </div>
            <div class="crt7"></div>
            <div class="crt77"></div>
        </div>
        <div class="r8">
            <img src="https://i.ytimg.com/vi/rrqzQwq21mQ/maxresdefault.jpg" alt="img" class="img8">
            <div class="cr8">
                <img src="https://yt3.googleusercontent.com/dVm3uMnz-amofny9O2WhfQCm51J7Izn9p7G_peCg5q9o73aCS8PrLzuyQkeB1B44fjns3Hp5lw=s900-c-k-c0x00ffffff-no-rj" alt="img" class="img88">
            </div>
            <div class="crt8"></div>
            <div class="crt88"></div>
        </div>
        <div class="r9">
            <img src="https://www.radiofrance.fr/s3/cruiser-production/2020/08/32a64d01-01fa-4686-b779-93d2295315a5/1200x680_screenshot-www.instagram.com-2020.08.19-10_43_00.jpg" alt="img" class="img9">
            <div class="cr9">
                <img src="https://yt3.googleusercontent.com/ytc/AIdro_m8o29DwwdCUXihoH1TK_L4mW7GRMViBd-HtiOVW4KrTgY=s900-c-k-c0x00ffffff-no-rj" alt="img" class="img99">
            </div>
            <div class="crt9"></div>
            <div class="crt99"></div>
        </div>
    </div>

</body>
</html>